<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Add">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Judul Buku"
        />
    <EditText
        android:text=""
        android:id="@+id/edAddJudulBuku"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nama Pengarang"
        />
    <EditText
        android:text=""
        android:id="@+id/edAddNamaPengarang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tahun Terbit"
        />
    <EditText
        android:text=""
        android:id="@+id/edAddTahunTerbit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Penerbit"
        />
    <EditText
        android:text=""
        android:id="@+id/edAddPenerbit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <Button
        android:text="Simpan"
        android:id="@+id/btnAddSimpan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</LinearLayout>